{
    "name": "Nextcloud",
    "version": "20.0.3",
    "slug": "nextcloud",
    "description": "Self-hosted file share and collaboration platform on the web",
    "url": "https://github.com/nathanfiscus/hassio-addons/tree/master/nextcloud",
    "webui": "http://[HOST]:[PORT:80]",
    "panel_icon": "mdi:cloud-sync",
    "startup": "services",
    "boot": "auto",
    "ports": {
        "80/tcp": null
    },
    "ports_description": {
        "80/tcp": "Web interface"
    },
    "map": [
        "share:rw"
    ],
    "options": {
    },
    "schema": false,
    "arch": [
        "amd64",
    ],
    "image": "nextcloud"
}
